{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    {
      "source": "/css/:files(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/js/:files(.*)",
      "destination": "/api/index"
    }
  ]
}
