{
  "version": 2,
  "rewrites": [
    {
      "source": "/css/:files(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/js/:files(.*)",
      "destination": "/api/index"
    }
  ]
}
